miniplayer/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:miniplayer.ui.controls">
    
    <ControlTemplate x:Key="BaseWindowTemplate" TargetType="{x:Type ctrl:BaseWindow}">
        <ControlTemplate.Resources>
            <!--https://learn.microsoft.com/en-us/answers/questions/652068/mouse-resizing-cursor-changes-to-normal-in-wpf.html-->
            <Style x:Key="ResizeGripStyle" TargetType="Rectangle">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Fill" Value="Transparent" />
                <Setter Property="Width" Value="4" />
                <Setter Property="Cursor" Value="SizeWE" />
                <!--<EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
                <EventSetter Event="MouseMove" Handler="Resizing_Window"/>-->
            </Style>
        </ControlTemplate.Resources>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <ctrl:PathButton x:Name="PART_closeBtn" 
                                 Grid.ColumnSpan="3" 
                                 PathData="{DynamicResource geo_close}" 
                                 Style="{DynamicResource buttonStyle}"
                                 Width="10"
                                 Height="10" 
                                 Margin="0,4,4,0"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"/>

                <Rectangle x:Name="PART_leftSizeGrip" Style="{StaticResource ResizeGripStyle}"  HorizontalAlignment="Left"/>
                <Rectangle x:Name="PART_rightSizeGrip" Style="{StaticResource ResizeGripStyle}" HorizontalAlignment="Right"/>
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ctrl:BaseWindow}" TargetType="{x:Type ctrl:BaseWindow}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource WindowColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource BaseWindowTemplate}"/>
    </Style>
</ResourceDictionary>