miniplayer/themes/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">

    <!--App Specific-->
    <SolidColorBrush x:Key="PathButtonFillBrush" Color="#656565" options:Freeze="True"/>
    <SolidColorBrush x:Key="PathButtonFillBrush_MouseOver" Color="#464646" options:Freeze="True"/>
    <SolidColorBrush x:Key="PathButtonFillBrush_Pressed" Color="#313131" options:Freeze="True"/>
    <SolidColorBrush x:Key="PathButtonFillBrush_Disabled" Color="#999999" options:Freeze="True"/>
    <!--Spotify Green-->
    <Color x:Key="AccentColor">#FF1ED760</Color>
    
    <SolidColorBrush x:Key="TextForegroundBrush" Color="Black" options:Freeze="True"/>
    <SolidColorBrush x:Key="AltTextForegroundBrush" Color="#999999" options:Freeze="True"/>
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#CCCCCC" options:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="#bbbbbb" options:Freeze="True"/>
    <SolidColorBrush x:Key="WindowBrush" Color="White" options:Freeze="True"/>

    <!--Context Menu-->
    <SolidColorBrush x:Key="SubMenu.Background" Color="#cccccc" options:Freeze="True"/>
    <SolidColorBrush x:Key="Menu.Glyph.Background" Color="#a5a5a5"/>
    <SolidColorBrush x:Key="Menu.Glyph.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Glyph" Color="Black"/>
    <SolidColorBrush x:Key="Menu.Divider.Left" Color="Transparent"/>
    <SolidColorBrush x:Key="Menu.Divider.Right" Color="Transparent"/>
    <SolidColorBrush x:Key="Menu.Border" Color="#373737"/>
    <SolidColorBrush x:Key="SubMenu.Border" Color="#373737"/>

</ResourceDictionary>