miniplayer/ui/controls/BaseWindow.xaml

<Window x:Class="miniplayer.ui.controls.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniplayer.ui.controls"
        xmlns:ctrl="clr-namespace:miniplayer.ui.controls"
        mc:Ignorable="d"        
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="BaseWindow" Height="450" Width="800"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="ResizeGripStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Cursor" Value="SizeWE" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizing_Window"/>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <ctrl:PathButton x:Name="_closeBtn" 
                                 Grid.ColumnSpan="3" 
                                 PathData="{StaticResource geo_close}" 
                                 Style="{StaticResource buttonStyle}"
                                 Width="10"
                                 Height="10" 
                                 Margin="0,4,4,0"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 Click="_closeBtn_Click"/>
                    
                    <Rectangle x:Name="_leftSizeGrip" Style="{StaticResource ResizeGripStyle}"  HorizontalAlignment="Left"/>
                    <Rectangle x:Name="_rightSizeGrip" Style="{StaticResource ResizeGripStyle}" HorizontalAlignment="Right"/>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
</Window>
