miniplayer/ui/controls/PlayerTrackDetails.xaml

<UserControl x:Class="miniplayer.ui.controls.PlayerTrackDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:miniplayer.ui.controls"
             xmlns:cvt="clr-namespace:miniplayer.ui.converters"
             xmlns:ui="clr-namespace:miniplayer.ui"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d options" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:TextBoxsToMaxSizeMultiConverter Padding="8" x:Key="TextBoxsToMaxSizeMultiConverter"/>
        <cvt:BoolToGeometeryConverter x:Key="FavoriteConverter" 
                                      TrueValue="{StaticResource geo_favorite}" 
                                      FalseValue="{StaticResource geo_favorite_border}"
                                      NullValue="{StaticResource geo_favorite_border}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="*">
                <ColumnDefinition.MaxWidth>
                    <MultiBinding Converter="{StaticResource TextBoxsToMaxSizeMultiConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="_title_text"/>
                            <Binding ElementName="_artist_text"/>
                            <Binding Path="Text" ElementName="_title_text"/>
                            <Binding Path="Text" ElementName="_artist_text"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ColumnDefinition.MaxWidth>
            </ColumnDefinition>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="_title_artist_text" HorizontalAlignment="Left">
            <TextBlock x:Name="_title_text" 
                       FontWeight="DemiBold" TextTrimming="CharacterEllipsis" 
                       Text="{Binding Title}" 
                       MouseLeftButtonUp="_title_text_MouseLeftButtonUp">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Name="_artist_text" Grid.Row="1" 
                       TextTrimming="CharacterEllipsis" Foreground="{DynamicResource AltTextForegroundBrush}" FontWeight="Bold" FontSize="10" 
                       ctrl:PlayerTrackDetails.NameCsv="{Binding Artists}">
                <TextBlock.Resources>
                    <Style TargetType="Run">
                        <EventSetter Event="MouseLeftButtonDown" Handler="_artist_text_MouseLeftButtonUp"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter Property="TextBlock.TextDecorations" Value="None" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
        </StackPanel>

        <ctrl:PathButton 
                            x:Name="_favorite_btn"
                            Grid.Column="1" 
                            HorizontalAlignment="Left"
                            Margin="4,0,8,0" Height="30" Width="30"                            
                            PathData="{Binding IsFavorite, Converter={StaticResource FavoriteConverter}}"                             
                            Command="{x:Static ui:PlayerCommands.Favorite}"
                            IsEnabled="{Binding EnableControls}">
            <ctrl:PathButton.Resources>
                <SolidColorBrush x:Key="PathButtonFillBrush" Color="{DynamicResource AccentColor}" options:Freeze="True"/>
                <SolidColorBrush x:Key="PathButtonFillBrush_MouseOver" Color="#23ff71" options:Freeze="True"/>
                <SolidColorBrush x:Key="PathButtonFillBrush_Pressed" Color="#16a349" options:Freeze="True"/>
            </ctrl:PathButton.Resources>
        </ctrl:PathButton>
    </Grid>
</UserControl>
