miniplayer/ui/controls/PlayerTrackDetails.xaml

<UserControl x:Class="miniplayer.ui.controls.PlayerTrackDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:miniplayer.ui.controls"
             xmlns:cvt="clr-namespace:miniplayer.ui.converters"
             xmlns:ui="clr-namespace:miniplayer.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:TextBoxsToMaxSizeMultiConverter Padding="8" x:Key="TextBoxsToMaxSizeMultiConverter"/>
        <cvt:BoolToGeometeryConverter x:Key="FavoriteConverter" 
                                      TrueValue="{StaticResource geo_favorite}" 
                                      FalseValue="{StaticResource geo_favorite_border}"
                                      NullValue="{StaticResource geo_favorite_border}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="*">
                <ColumnDefinition.MaxWidth>
                    <MultiBinding Converter="{StaticResource TextBoxsToMaxSizeMultiConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="_title_text"/>
                            <Binding ElementName="_artist_text"/>
                            <Binding Path="Text" ElementName="_title_text"/>
                            <Binding Path="Text" ElementName="_artist_text"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ColumnDefinition.MaxWidth>
            </ColumnDefinition>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="_title_artist_text" HorizontalAlignment="Left">
            <TextBlock x:Name="_title_text" FontWeight="DemiBold" TextTrimming="CharacterEllipsis" Text="{Binding Title}"/>
            <TextBlock x:Name="_artist_text" Grid.Row="1" Foreground="SlateGray" FontWeight="Bold" FontSize="10" Text="{Binding Artist}"/>
        </StackPanel>

        <ctrl:PathButton 
                            x:Name="_favorite_btn"
                            Grid.Column="1" 
                            HorizontalAlignment="Left"
                            Margin="4,0,8,0" Height="30" Width="30"
                            Background="Transparent"
                            BorderThickness="0"
                            PathData="{Binding IsFavorite, Converter={StaticResource FavoriteConverter}}" 
                            PathFill="{StaticResource AccentBrush}"
                            Command="{x:Static ui:PlayerCommands.Favorite}"/>
    </Grid>
</UserControl>
