miniplayer/MainWindow.xaml

<ctrl:BaseWindow x:Class="miniplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:miniplayer.ui.controls"
        xmlns:cvt="clr-namespace:miniplayer.ui.converters"
        xmlns:ui="clr-namespace:miniplayer.ui"
        xmlns:mdl="clr-namespace:miniplayer.models"
        xmlns:local="clr-namespace:miniplayer"        
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="MainWindow" Height="80" Width="400"
        BorderThickness="1" BorderBrush="SlateGray"
        MinWidth="250"
        ui:WindowPosition.Save="WindowPosition">
    <Window.Resources>
        <cvt:BoolToVisibilityConverter x:Key="uiConverter" TrueVisibility="Hidden" FalseVisibility="Visible"/>
        <cvt:BoolToVisibilityConverter x:Key="signinConverter" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ui:PlayerCommands.SignIn}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ui:PlayerCommands.Shuffle}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ui:PlayerCommands.SkipPrev}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ui:PlayerCommands.PlayPause}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ui:PlayerCommands.SkipNext}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ui:PlayerCommands.Repeat}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ui:PlayerCommands.Favorite}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <ctrl:SignIn Grid.Column="1" Visibility="{Binding NeedToken, Converter={StaticResource signinConverter}, FallbackValue=Collapsed}"/>


        <Grid x:Name="ui_grid" Grid.Column="1" 
              Visibility="{Binding NeedToken, Converter={StaticResource uiConverter}, FallbackValue=Hidden}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ctrl:PlayerTrackDetails Grid.Column="0" Margin="2"/>
                <ctrl:PlayerControls Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,18,0"/>
            </Grid>
            <ctrl:PlayerProgressBar Grid.Row="1" Margin="2,0"/>
        </Grid>
    </Grid>
</ctrl:BaseWindow>