miniplayer/MainWindow.xaml

<ctrl:BaseWindow x:Class="miniplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:miniplayer.ui.controls"
        xmlns:cvt="clr-namespace:miniplayer.ui.converters"
        xmlns:ui="clr-namespace:miniplayer.ui"
        xmlns:lib="clr-namespace:miniplayer.lib;assembly=miniplayer.lib"
        xmlns:mdl="clr-namespace:miniplayer.models"
        xmlns:local="clr-namespace:miniplayer"        
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="MainWindow" Height="80" Width="400"
        BorderThickness="1"
        MinWidth="250"
        ui:WindowPosition.Save="WindowPosition"
        TextBlock.Foreground="{DynamicResource TextForegroundBrush}"
        Topmost="{Binding AlwaysOnTop, Mode=OneWay, Source={x:Static lib:Settings.Instance}}"
        ShowInTaskbar="{Binding TaskbarVisible, Mode=OneWay, Source={x:Static lib:Settings.Instance}}">
    <Window.Resources>
        <cvt:BoolToVisibilityConverter x:Key="uiConverter" TrueVisibility="Hidden" FalseVisibility="Visible"/>
        <cvt:BoolToVisibilityConverter x:Key="signinConverter" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
        <cvt:BoolToVisibilityConverter x:Key="hideShowConverter" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
        <cvt:IsEqualConverter x:Key="IsEqualConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ui:PlayerCommands.SignIn}" Executed="PlayerCommand_Executed"/>
        <CommandBinding Command="{x:Static ui:PlayerCommands.Shuffle}" Executed="PlayerCommand_Executed"/>
        <CommandBinding Command="{x:Static ui:PlayerCommands.SkipPrev}" Executed="PlayerCommand_Executed"/>
        <CommandBinding Command="{x:Static ui:PlayerCommands.PlayPause}" Executed="PlayerCommand_Executed"/>
        <CommandBinding Command="{x:Static ui:PlayerCommands.SkipNext}" Executed="PlayerCommand_Executed"/>
        <CommandBinding Command="{x:Static ui:PlayerCommands.Repeat}" Executed="PlayerCommand_Executed"/>
        <CommandBinding Command="{x:Static ui:PlayerCommands.Favorite}" Executed="PlayerCommand_Executed"/>
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu x:Name="_menu" Style="{StaticResource MP_ContextMenuStyle}">
            <ContextMenu.CommandBindings>
                <CommandBinding Command="{x:Static ui:SettingsCommands.ChangeTheme}" Executed="SettingsCommand_Executed"/>
                <CommandBinding Command="{x:Static ui:SettingsCommands.ToggleAlwaysOnTop}" Executed="SettingsCommand_Executed"/>
                <CommandBinding Command="{x:Static ui:SettingsCommands.HideShowControls}" Executed="SettingsCommand_Executed"/>
                <CommandBinding Command="{x:Static ui:SettingsCommands.HideShowProgress}" Executed="SettingsCommand_Executed"/>
                <CommandBinding Command="{x:Static ui:SettingsCommands.HideShowTaskbar}" Executed="SettingsCommand_Executed"/>
            </ContextMenu.CommandBindings>
            <MenuItem Header="Settings">
                <MenuItem Header="Themes">
                    <MenuItem Header="Light" 
                              Command="{x:Static ui:SettingsCommands.ChangeTheme}" 
                              CommandParameter="light"
                              IsChecked="{Binding Theme, Source={x:Static lib:Settings.Instance}, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter=light}"/>
                    <MenuItem Header="Dark" 
                              Command="{x:Static ui:SettingsCommands.ToggleAlwaysOnTop}" 
                              IsChecked="{Binding Theme, Source={x:Static lib:Settings.Instance}, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter=dark}"/>
                </MenuItem>
                <MenuItem Header="Always On Top" 
                          Command="{x:Static ui:SettingsCommands.ToggleAlwaysOnTop}" 
                          IsChecked="{Binding AlwaysOnTop, Source={x:Static lib:Settings.Instance}, Mode=OneWay}"/>
                <MenuItem Header="Show or Hide">
                    <MenuItem Header="Controls" 
                          Command="{x:Static ui:SettingsCommands.HideShowControls}" 
                          IsChecked="{Binding ControlsVisible, Source={x:Static lib:Settings.Instance}, Mode=OneWay}"/>
                    <MenuItem Header="Progress" 
                          Command="{x:Static ui:SettingsCommands.HideShowProgress}" 
                          IsChecked="{Binding ProgressVisible, Source={x:Static lib:Settings.Instance}, Mode=OneWay}"/>
                    <MenuItem Header="Taskbar" 
                          Command="{x:Static ui:SettingsCommands.HideShowTaskbar}" 
                          IsChecked="{Binding TaskbarVisible, Source={x:Static lib:Settings.Instance}, Mode=OneWay}"/>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <ctrl:SignIn Grid.Column="1" Visibility="{Binding NeedToken, Converter={StaticResource signinConverter}, FallbackValue=Collapsed}"/>


        <Grid x:Name="ui_grid" Grid.Column="1" 
              Visibility="{Binding NeedToken, Converter={StaticResource uiConverter}, FallbackValue=Hidden}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ctrl:PlayerTrackDetails Grid.Column="0" Margin="2"/>
                <ctrl:PlayerControls Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,24,0" 
                                     Visibility="{Binding ControlsVisible, Source={x:Static lib:Settings.Instance}, Converter={StaticResource hideShowConverter}}"/>
            </Grid>
            <ctrl:PlayerProgressBar Grid.Row="1" Margin="2,0"
                                    Visibility="{Binding ProgressVisible, Source={x:Static lib:Settings.Instance}, Converter={StaticResource hideShowConverter}}"/>
        </Grid>
    </Grid>
</ctrl:BaseWindow>