miniplayer/TestWindow.xaml

<Window x:Class="miniplayer.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniplayer"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </TextBlock.LayoutTransform>
            <TextBlock.Resources>
                <Style TargetType="Run">
                    <EventSetter Event="MouseLeftButtonDown" Handler="Run_MouseLeftButtonUp"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                        <Trigger Property="Tag" Value="{x:Null}">
                            <Setter Property="TextBlock.TextDecorations" Value="None" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
            <TextBlock.Inlines>
                <Run Tag="lol">lolo</Run><Run Text=", "/><Run Tag="haha" >haha</Run>
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</Window>
