src/pancake/ui/controls/PlayerControls.xaml

<UserControl x:Class="pancake.ui.controls.PlayerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:pancake.ui.controls"
             xmlns:cvt="clr-namespace:pancake.ui.converters"
             xmlns:ui="clr-namespace:pancake.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:BoolToGeometeryConverter x:Key="PlayPauseConverter" 
                                      TrueValue="{StaticResource geo_pause_circle_filled}" 
                                      FalseValue="{StaticResource geo_play_circle_filled}"/>

        <cvt:BoolToGeometeryConverter x:Key="ShuffleConverter" 
                                      TrueValue="{StaticResource geo_shuffle_on}" 
                                      FalseValue="{StaticResource geo_shuffle}"/>

        <cvt:RepeatConverter x:Key="repeatConverter" 
                             Off="{StaticResource geo_repeat}"
                             Track="{StaticResource geo_repeat_one_on}"
                             Context="{StaticResource geo_repeat_on}"/>

        <Style TargetType="ctrl:PathButton" BasedOn="{StaticResource buttonStyle}"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ctrl:PathButton x:Name="_shuffle_btn" 
                         PathData="{Binding IsShuffleOn, Converter={StaticResource ShuffleConverter}}" 
                         IsEnabled="{Binding EnableControls}"
                         Command="{x:Static ui:PlayerCommands.Shuffle}" />
        <ctrl:PathButton x:Name="_skip_prev_btn" 
                         PathData="{StaticResource geo_skip_previous}" 
                         IsEnabled="{Binding EnableControls}"
                         Command="{x:Static ui:PlayerCommands.SkipPrev}"/>
        <ctrl:PathButton x:Name="_play_pause_btn" 
                         Width="30" Height="30" 
                         PathData="{Binding IsPlaying, Converter={StaticResource PlayPauseConverter}}"                          
                         IsEnabled="{Binding EnableControls}"
                         Command="{x:Static ui:PlayerCommands.PlayPause}"/>
        <ctrl:PathButton x:Name="_skip_next_btn" 
                         PathData="{StaticResource geo_skip_next}" 
                         IsEnabled="{Binding EnableControls}"
                         Command="{x:Static ui:PlayerCommands.SkipNext}"/>
        <ctrl:PathButton x:Name="_repeat_btn" 
                         PathData="{Binding RepeatState, Converter={StaticResource repeatConverter}}" 
                         IsEnabled="{Binding EnableControls}"
                         Command="{x:Static ui:PlayerCommands.Repeat}"/>
    </StackPanel>
</UserControl>
