src/pancake/themes/dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">

    <!--App Specific-->
    <SolidColorBrush x:Key="PathButtonFillBrush" Color="#9a9a9a" options:Freeze="True"/>
    <SolidColorBrush x:Key="PathButtonFillBrush_MouseOver" Color="#a1a1a1" options:Freeze="True"/>
    <SolidColorBrush x:Key="PathButtonFillBrush_Pressed" Color="#d3d5df" options:Freeze="True"/>
    <SolidColorBrush x:Key="PathButtonFillBrush_Disabled" Color="#3b3b3b" options:Freeze="True"/>
    <!--Spotify Green-->
    <Color x:Key="AccentColor">#FF1ED760</Color>
    <SolidColorBrush x:Key="TextForegroundBrush" Color="White" options:Freeze="True"/>
    <SolidColorBrush x:Key="AltTextForegroundBrush" Color="#444444" options:Freeze="True"/>
    <SolidColorBrush x:Key="AltTextForegroundBrush.MouseOver" Color="#909090" options:Freeze="True"/>
    
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#444444" options:Freeze="True"/>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="#444444" options:Freeze="True"/>
    <SolidColorBrush x:Key="WindowBrush" Color="Black" options:Freeze="True"/>
    
    <!--Context Menu-->
    <SolidColorBrush x:Key="MenuItem.Selected.Glyph" Color="White"/>
    <SolidColorBrush x:Key="SubMenu.Background" Color="#444444" options:Freeze="True"/>
    <SolidColorBrush x:Key="Menu.Divider.Left" Color="Transparent"/>
    <SolidColorBrush x:Key="Menu.Divider.Right" Color="Transparent"/>
    <SolidColorBrush x:Key="Menu.Glyph.Background" Color="#6a6a6a"/>
    <SolidColorBrush x:Key="Menu.Glyph.Foreground" Color="white"/>
    <SolidColorBrush x:Key="Menu.Border" Color="#373737"/>
    <SolidColorBrush x:Key="SubMenu.Border" Color="#373737"/>


    <!--Context Menu-->
    <SolidColorBrush x:Key="MenuPopupBrush" Color="Lime"/>

    <Color x:Key="ControlLightColor">orange</Color>
    <Color x:Key="ControlMediumColor">red</Color>
    <Color x:Key="ControlDarkColor">green</Color>
    
    <Color x:Key="BorderLightColor">dodgerblue</Color>
    <Color x:Key="BorderMediumColor">violet</Color>
    <Color x:Key="BorderDarkColor">yellow</Color>
    
</ResourceDictionary>