pancake/ui/controls/PlayerProgressBar.xaml

<UserControl x:Class="pancake.ui.controls.PlayerProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pancake.ui.controls" 
             xmlns:cvt="clr-namespace:pancake.ui.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <cvt:MStoStringConverter x:Key="MStoStringConverter" HoursFormat="h\:mm\:ss" MinutesFormat="m\:ss"/>
            
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="Foreground" Value="{DynamicResource AltTextForegroundBrush}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Position, Mode=OneWay, Converter={StaticResource MStoStringConverter}}"/>
        <ProgressBar 
            Grid.Column="1" 
            VerticalAlignment="Center"
            Height="4" Margin="2,0" BorderThickness="0" 
            Foreground="{StaticResource AccentBrush}" 
            Background="{DynamicResource LightBackgroundBrush}" 
            Value="{Binding Position, Mode=OneWay}" 
            Minimum="0" 
            Maximum="{Binding Duration, Mode=OneWay}"/>
        <TextBlock Text="{Binding Duration, Mode=OneWay, Converter={StaticResource MStoStringConverter}}" Grid.Column="2"/>
    </Grid>
</UserControl>
